# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

number = int(input('Введите число, обозначающее день недели: '))

if number < 1 or number > 7:
    print('Необходимо ввести число от 1 до 7')
elif number == 6 or number == 7:
    print(f'{number} день недели является выходным')
else:
    print(f'{number} день недели НЕ является выходным')