# Напишите программу, которая принимает на вход координаты точки 
# (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#  в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите координату Х, отличную от 0: '))
y = int(input('Введите координату Y, отличную от 0: '))

if x > 0 and y > 0:
    print(f'Точка с координатами [{x}, {y}] находится в 1 четверти плоскости')
elif x < 0 and y > 0:
    print(f'Точка с координатами [{x}, {y}] находится в 2 четверти плоскости')
elif x < 0 and y < 0:
    print(f'Точка с координатами [{x}, {y}] находится в 3 четверти плоскости')
elif x > 0 and y < 0:
    print(f'Точка с координатами [{x}, {y}] находится в 4 четверти плоскости')
else:
    print('Введите корректные значения')