# Напишите программу, которая принимает на вход координаты двух 
# точек и находит расстояние между ними в 2D пространстве.

x1 = int(input('Введите координату Х для 1 точки: '))
y1 = int(input('Введите координату Y для 1 точки: '))
x2 = int(input('Введите координату Х для 2 точки: '))
y2 = int(input('Введите координату Y для 2 точки: '))

distance = round(((x2 - x1)**2 + (y2 - y1)**2)**(1/2),4)        #округление до 4 знаков
print(f'Расстояние между точками равно: {distance}')